.card-container {
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 275px;
  margin: 10px;
  border: var(--borders);
  box-shadow: var(--card-box-shadow);
}

.card-content {
  padding: 10px;
  width: 100%;
}

.card > a {
  text-decoration: none;
  color: var(--text-color);
}

.card h2 {
  margin: 10px 0;
  font-size: var(--font-xl);
}

.card p {
  margin: 5px 0;
  font-size: var(--font-reg);
}


.usr-img {
  width: 100%;
  border-radius: var(--card-border-radius);
}

.med-details {
  width: 98%;
}

.med-actions {
  margin-top: 20px;
  /* align-items: center; */
}

.color-block {
  opacity: 0.8;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.med-details h1 {
  font-size: var(--font-xxl);
  margin: 15px 0 3px;
}

.med-details h2 {
  font-size: var(--font-xl);
  margin: 0 0 10px;
  margin-top: 0;
  margin-bottom: 10px;
}

.med-details h3 {
  margin: 20px 0 10px;
  font-size: var(--font-l);
}

.med-details p {
  font-size: var(--font-l);
  margin: 5px 0;
}

.subsection-title img {
  height: 42px;
  margin-left: 8px;
}

.subsection-title img:first-of-type {
  margin-left: 16px;
}

.subsection-content p,
.subsection-content input,
.subsection-content select {
  font-size: var(--font-xxl);
}

.subsection-content input,
.subsection-content select {
  margin-left: 5px;
  padding: 3px;
}


